# NOTE: A default configuration is included in /etc/sway/config
# ---------------------------------------------------------------------------------------------------------------------
# Variables
# ---------------------------------------------------------------------------------------------------------------------
set $mod Mod4
set $term ghostty

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
# set $menu dmenu_path | wmenu | xargs swaymsg exec --
set $menu fuzzel | xargs swaymsg exec --
# set $menu rofi -modi drun -show drun -config ~/.config/rofi/config.rasi | xargs swaymsg exec --

# ---------------------------------------------------------------------------------------------------------------------
# Output configuration
# ---------------------------------------------------------------------------------------------------------------------
output * bg $HOME/.dotfiles/wall.png fill

# https://old.reddit.com/r/swaywm/comments/ua72so/starting_kanshi_from_sway/
# kanshi must be started exactly like this.
exec_always "pkill kanshi; kanshi"

# ---------------------------------------------------------------------------------------------------------------------
# Idle configuration
# ---------------------------------------------------------------------------------------------------------------------
# Example configuration:

exec swayidle -w \
     timeout 300 'swaylock --config $HOME/.config/swaylock/config' \
     timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
     before-sleep 'swaylock --config $HOME/.config/swaylock/config'

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

# ---------------------------------------------------------------------------------------------------------------------
# Input configuration
# ---------------------------------------------------------------------------------------------------------------------
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input * {
    xkb_layout "us,dk"
    # https://man.archlinux.org/man/xkeyboard-config.7#Caps_Lock_behavior
    xkb_options "grp:win_space_toggle,caps:escape_shifted_capslock"
    # Disable mouse acceleration
    accel_profile "flat"
    pointer_accel 0
}

# ---------------------------------------------------------------------------------------------------------------------
# Key bindings
# ---------------------------------------------------------------------------------------------------------------------
### Basics:
# Start a terminal
bindsym $mod+Return exec $term

# Screenshot
# https://github.com/OctopusET/sway-contrib/blob/master/grimshot
# https://wiki.archlinux.org/title/Screen_capture#Wayland
bindsym Print exec grim -g "$(slurp)" - | swappy -f -
bindsym Shift+Print exec grim -g "$(slurp)" - | wl-copy

## First '-' reads the geometry from stdin. Second '-' writes the output (screenshot) to stdout
# bindsym Print exec slurp | grim -g - - | swappy -f -
# bindsym Shift+Print exec slurp | grim -g - - | wl-copy

# bindsym Print exec slurp | grim -g - $HOME/Pictures/Screenshots/$(date +%Y%m%d-%H%M%S.png)
# bindsym Shift+Print exec grim -g "$(slurp)" - | swappy -f -

# Special keys
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_SINK@ 3%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_SINK@ 3%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-
bindsym XF86MonBrightnessUp exec brightnessctl set 10%+
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86Search exec $menu

# Kill focused window
# bindsym $mod+Shift+c kill
bindsym $mod+Shift+q kill

# Start your launcher
bindsym $mod+d exec $menu
bindsym $mod+Tab exec rofi -show window -config ~/.config/rofi/config.rasi

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
# bindsym $mod+Escape reload
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

bindsym $mod+Shift+x exec swaylock --config $HOME/.config/swaylock/config

### Moving around:
# Move your focus around
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

### Workspaces:
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

### Layout stuff:
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

### Scratchpad:
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

### Resizing containers:
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym h resize shrink width 10px
    bindsym j resize grow height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ---------------------------------------------------------------------------------------------------------------------
# Statusbar
# ---------------------------------------------------------------------------------------------------------------------
bar {
    swaybar_command waybar
}

# ---------------------------------------------------------------------------------------------------------------------
# Visuals
# ---------------------------------------------------------------------------------------------------------------------
gaps inner 5
default_border pixel 3
default_floating_border pixel 3
smart_gaps on
# smart_borders on

# Gruvbox colors
set $bg #282828
set $bg1 #3c3836
set $fg #abb2bf
set $fg1 #ebdbb2
set $red #fb4934
set $gray #a89984
set $blue #83a598
set $clear #ffffff00

# Window colors
# class                  border    background    text    indicator    child_border
client.focused           $bg       $fg1          $bg1    $gray        $gray
client.focused_inactive  $bg       $fg1          $bg1    $clear       $clear
client.unfocused         $bg       $bg1          $fg1    $gray        $clear
client.urgent            $bg       $bg1          $fg1    $gray        $clear

# pango-list | grep <font>
font pango:Mononoki Nerd Font 11

# https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Pop-dark'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    # gsettings set $gnome-schema icon-theme 'Papirus-Light'
    # gsettings set $gnome-schema cursor-theme 'Your cursor Theme'
    # gsettings set $gnome-schema font-name 'Your font name'
}

# ---------------------------------------------------------------------------------------------------------------------
# Misc
# ---------------------------------------------------------------------------------------------------------------------
# Need a script to make Sway a dynamic tiler. Sigh.
exec autotiling

# Adjust color temperature, see Google Maps for coordinates
exec gammastep -l 56.18:10.20

# https://wiki.archlinux.org/title/Sway#Floating_windows
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="thunar"] floating enable

# DO NOT REMOVE THIS
include /etc/sway/config.d/*
