# See /etc/xdg/fuzzel/fuzzel.ini for a starting point

font=Mononoki Nerd Font:size=11
use-bold=yes
prompt="🔍 "
icon-theme=Papirus-Dark

lines=15
width=40
tabs=4
horizontal-pad=10
vertical-pad=10
inner-pad=10

exit-on-keyboard-focus-loss=no

[colors]
background=282828ff
text=ebdbb2ff
prompt=ebdbb2ff
input=ebdbb2ff
match=fb4934ff
selection=ebdbb2ff
selection-text=282828ff
selection-match=fb4934ff
border=928374ff

[border]
width=3
# radius=10
radius=0
