;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #282828
bg1 = #3C3836
bg2 = #504945
bg3 = #665C54
bg4 = #7C6F64
fg = #EBDDB2
fg1 = #EBDDB2
fg2 = #D5C4A1
fg3 = #BDAE93
fg4 = #A89984
red = #FB4934
green = #B8BB26
yellow = #FABD2F
blue = #83A598
purple = #D3869B
aqua = #8EC07C

[bar/primary]
monitor = DP-0
width = 100%
height = 20pt

; background = ${colors.bg1}
background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 0pt

padding-left = 0
padding-right = 1

module-margin = 1

separator-foreground = ${colors.fg}

font-0 = "Mononoki Nerd Font:style=Regular:size=12;2"
font-1 = "Font Awesome 6 Free Regular:style=Regular:size=13;2"
font-2 = "Font Awesome 6 Free Solid:style=Solid:size=11;2"
font-3 = "Font Awesome 6 Brands Regular:style=Regular:size=13;2"

modules-left = bspwm
modules-center = xwindow
modules-right = filesystem memory cpu cpu-temperature updates-pacman-aurhelper pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

[bar/secondary]
monitor = DP-2
width = 100%
height = 20pt

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator-foreground = ${colors.fg}

font-0 = "Mononoki Nerd Font:style=Regular:size=12;2"

modules-left = bspwm
; modules-right = updates-pacman-aurhelper pulseaudio xkeyboard date
modules-right = pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/updates-pacman-aurhelper]
type = custom/script
interval = 600
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
format-prefix = " "
; format-prefix = " "
; format-prefix = " "


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.fg}
label-active-foreground = ${colors.bg}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm
pin-workspace = true

label-focused = %name%
label-focused-background = ${colors.fg}
label-focused-foreground = ${colors.bg}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
format-prefix = " "

mount-0 = /

label-mounted =  %used%/%free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted-prefix = "ﱝ "
label-muted = muted
label-muted-foreground = ${colors.fg4}

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = "  "
label-layout =  %layout%

[module/memory]
type = internal/memory
interval = 0.5
; format-prefix = " "
format-prefix = "%{T3}%{T-} "
label = %used%

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
; format-prefix = " "
label = %percentage%%

[network-base]
type = internal/network
interval = 0.5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %upspeed%  %downspeed%

[module/date]
type = internal/date
interval = 1
date =  %a %b %d
time =  %H:%M
label = %date% %time%

[module/cpu-temperature]
type = custom/script
interval = 0.5
exec = echo "$(sensors -u coretemp-isa-0000 | grep -A 4 "Package id 0" | grep "temp1_input" | awk '{print $2}' | cut -d. -f1)°C"
tail = true
format-prefix = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
