;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #504945
foreground = #EBDDB2
primary = #8EC07C
secondary = #83A598
alert = #FB4934
disabled = #FABD2F
bg-1 = #A89984

[bar/primary]
monitor = DP-2
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
separator-foreground = ${colors.foreground}

; font-0 = "Jetbrains Mono:style=Medium:size=11;2"
font-0 = "JetbrainsMono Nerd Font:style=Regular:size=11;2"
font-1 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=11;2"
font-2 = "Font Awesome 5 Free Regular:style=Regular:pixelsize=11;2"
font-3 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=11;2"

modules-left = bspwm xwindow
modules-right = updates-pacman-aurhelper pulseaudio xkeyboard filesystem memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

[bar/secondary]
monitor = DP-0
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
separator-foreground = ${colors.foreground}

; font-0 = "Jetbrains Mono:style=Medium:size=11;2"
font-0 = "JetbrainsMono Nerd Font:style=Regular:size=11;2"
font-1 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=11;2"
font-2 = "Font Awesome 5 Free Regular:style=Regular:pixelsize=11;2"
font-3 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=11;2"

; modules-left = bspwm xwindow
modules-left = bspwm
modules-center = date
; modules-right = pulseaudio xkeyboard filesystem memory cpu eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
wm-restack = bspwm

[module/updates-pacman-aurhelper]
type = custom/script
interval = 600
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
; format-prefix = " "
format-prefix = %{T4} %{T-}
; format-prefix = " "


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.foreground}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm
pin-workspace = true

label-focused = %name%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
; label = %title:0:60:...%
label = %title:0:100:...%

[module/filesystem]
type = internal/fs
interval = 25
format-prefix = %{T4} %{T-}

mount-0 = /

; label-mounted =  %used%/%free%
label-mounted = %{T4} %{T-}%used%/%free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = %{T4} %{T-}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = %{T4} %{T-}
label-muted = muted
label-muted-foreground = ${colors.bg-1}

[module/xkeyboard]
type = internal/xkeyboard
; format-prefix = " "
format-prefix = %{T4} %{T-}
label-layout =  %layout%

[module/memory]
type = internal/memory
interval = 0.5
format-prefix = %{T4} %{T-}
label = %used%

[module/cpu]
type = internal/cpu
interval = 0.5
; format-prefix = " "
format-prefix = %{T4} %{T-}
label = %percentage%%

[network-base]
type = internal/network
interval = 0.5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %upspeed%  %downspeed%

[module/date]
type = internal/date
interval = 1
; date =  %a %d/%m %H:%M
date = %{T4} %a %d/%m  %H:%M%{T-}

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
format-prefix = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
