;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
; Darker
; bg = #1E2127
; Default
bg = #282C34
fg = #ABB2BF

normal_black = #1E2127
bright_black = #5C6370
normal_white = #ABB2BF
bright_white = #FFFFFF

red = #E06C75
green = #98C379
yellow = #D19A66
blue = #61AFEF
magenta = #C678DD
cyan = #56B6C2

[bar/primary]
monitor = DP-0
width = 100%
height = 20pt

; background = ${colors.bg1}
background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 0pt

padding-left = 0
padding-right = 1

module-margin = 1

separator-foreground = ${colors.fg}

font-0 = "UbuntuMono Nerd Font:style=Regular:size=13;2"

modules-left = bspwm
modules-center = xwindow
modules-right = filesystem memory cpu temperature updates-pacman-aurhelper pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

[bar/secondary]
monitor = DP-2
width = 100%
height = 20pt

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator-foreground = ${colors.fg}

font-0 = "UbuntuMono Nerd Font:style=Regular:size=13;2"

modules-left = bspwm
; modules-right = updates-pacman-aurhelper pulseaudio xkeyboard date
modules-right = pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/updates-pacman-aurhelper]
type = custom/script
interval = 600
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
format-prefix = " "


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.fg}
label-active-foreground = ${colors.bg}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm
pin-workspace = true

label-focused = %name%
label-focused-background = ${colors.fg}
label-focused-foreground = ${colors.bg}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
format-prefix = " "

mount-0 = /

label-mounted =  %used%/%free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted-prefix = "ﱝ "
label-muted = muted
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = "  "
label-layout =  %layout%

[module/memory]
type = internal/memory
interval = 0.5
format-prefix = " "
label = %used%

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
label = %percentage%%

[network-base]
type = internal/network
interval = 0.5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %upspeed%  %downspeed%

[module/date]
type = internal/date
interval = 1
date =  %a %b %d
time =  %H:%M
label = %date% %time%

[module/temperature]
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
format-prefix = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
