# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi(m) keybinds (prefix key + [ to enter and q to exit)
set -wg mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
# Wayland (requires wl-clipboard)
# bind -T copy-mode-vi y send-keys -X copy-pipe "wl-copy && wl-paste -n | wl-copy -p"
# bind p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
# Xorg (requires xsel)
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
# Note that copy-pipe-and-cancel also exists

# Do not jump to buttom when releasing mouse 1 after visual selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Shortcut source configuration shortcut
bind r source-file ~/.config/tmux/tmux.conf

# Easily switch between sessions
bind f run-shell "tmux neww tmux-sessionizer"

# Set scrollback size
set -g history-limit 30000

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Index windows from 1 instead of 0
set -g base-index 1

# Automatic renumbering of windows when one is closed
set -g renumber-windows on

# Enable mouse support for resizing panes etc
set -g mouse on

# Enable true colors
# https://github.com/tmux/tmux/issues/1246 and https://github.com/alacritty/alacritty/issues/109#issuecomment-507026155
# sudo pacman install python-rich and test with python -m rich
# Neovim works with truecolors, but with Vim you need a workaround, see :h true-color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"

# https://neovim.io/doc/user/faq.html#faq
set -sg escape-time 10

# See output of :checkhealth in nvim
set -g focus-events on

# Move between panes with Vim keys
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Move windows
bind < swap-window -t -
bind > swap-window -t +

# Swap current window with the first or last window
bind F swap-window -t 1
bind L swap-window -t -1

# Gruvbox dark colors
# https://github.com/egel/tmux-gruvbox/blob/main/src/tmux-gruvbox-dark.conf

# Default statusbar color
set -g status-style 'bg=#3c3836 fg=#ebdbb2'

# Default window title colors
set -g window-status-current-style 'bg=#cc241d fg=#cc241d'

# Pane border colors
set -g pane-active-border-style "fg=#d65d0e"
set -g pane-border-style "fg=#ebdbb2"

# Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set -g status-justify "left"
set -g status-left-style none
set -g status-left-length "80"
set -g status-right-style none
set -g status-right-length "80"
set -g window-status-separator ""

set -g status-left "#[bg=#504945,fg=#a89984] #S "
set -g status-right "#[bg=#504945,fg=#a89984] %d-%b-%Y | %H:%M "

set -g window-status-current-format "#[bg=#a89984,fg=#282828,bold] #I #W#{?window_zoomed_flag,*Z,} "
set -g window-status-format "#[bg=#3c3836,fg=#a89984] #I #W "

